<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.paint.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliquez ici"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_marginTop="14dp"
        android:background="#0010F6"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text=" Paint ARSENE"
        android:textColor="#fff"
        android:textSize="20sp" />

    <com.example.paint.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>